<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>专题打包</title>
    <style type="text/css">
      html,body{margin:0;padding:0;height: 100%;}
      .left {width: 250px;height: 100%;float: left;overflow: scroll;overflow-x:hidden}
      .right{margin-left:258px}
      .right .wrap{padding-top: 22px;}
      .box{margin-bottom:15px;}
      label{display:inline-block;width: 250px;margin-right: 25px;margin-bottom: 10px;}
      input{font-size:16px;text-indent:4px;}
      button{width:130px;height:34px;text-align:center;line-height:34px;font-size:16px;margin-right:10px;cursor:pointer;}
      textarea{width:60%;height:284px;}
      p{padding:10px;color:#ff0000;font-size:20px;}

      .selectFile {display:block;margin-top: -15px;width: 170px;}
      .Dir{margin-top: -15px;}

      .path{display: none;}
    </style>
    <script src="./../../assets/js/jquery-1.7.2.min.js"></script>
  </head>
  <body>
    <div class="left">
          <h3>
            选择需要打包的目录：
          </h3>
          <button class="selectFile">选择文件</button>
          <div class="box Dir">
            <!-- <label><input name="path" type="radio" value="2017-08/2017-08-09-818" />2017-08/2017-08-09-818 </label> -->
          </div>
    </div>
    <div class="right">
        <div class="wrap">
          <div class="box">
            <button id="pcp">PC打包</button>
            <button id="mbp" >MBP打包</button>
            <button id="mbb">MBB恢复</button>
          </div>
          <div class="box">
            <button id="copy" >复制代码</button>
            <button id="clear">清空</button>
            <button id="preCheck">预览PC</button>
          </div>
          <pre>﻿<textarea id="copy-content"></textarea></pre>
          <p></p>
        </div>
    </div>


   <script src="./../../controllers/package/renderer.js"></script>
   <script src="./../../controllers/package/package.js"></script>

  </body>
</html>
